<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>NightScout</title>
        <link rel='stylesheet' type='text/css' href='/css/main.css'>
        <link rel='stylesheet' type='text/css' href='/css/dropdown.css'>
        <style>
        body {
            margin: 0;
            padding-top: 0;
        }
        core-toolbar {
            font-size: 21px;
            background-color: #333;
            overflow: hidden;
        }
        .container {
            margin: 8px;
        }
        </style>

    <link rel="import" href="../core-icon-button/core-icon-button.html">
    <link rel="import" href="../core-toolbar/core-toolbar.html">
    <link rel="import" href="../core-menu-button/core-menu-button.html">
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="../core-item/core-item.html">
    </head>
    <body>

<polymer-element name="my-element">

  <template>
    <style>
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_toolbar {
        right: 0px;
        left: 0px;
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
        position: absolute;
        background-color: rgb(79, 125, 201);
      }
      #paper_toggle_button {
        left: 1050px;
        top: 770px;
      }
      #div1 {
        left: 520px;
        top: 140px;
        position: absolute;
      }
      #core_header_panel {
        width: 300px;
        height: 400px;
        left: 1080px;
        top: 560px;
        position: absolute;
      }
      #section {
        height: 1000px;
        background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
      }
      #core_drawer_panel {
        position: absolute;
        top: 570px;
        right: 0px;
        bottom: 0px;
        left: 1150px;
      }
    </style>
    <core-toolbar id="core_toolbar">
      <core-icon-button icon="menu" id="core_icon_button"></core-icon-button>
      <div id="div" flex>Toolbar</div>
      <core-menu-button icon="more-vert" selected="0" valueattr="name" id="core_menu_button">
        <core-item label="Cut" icon="content-cut" size="24" id="core_item" horizontal center layout active></core-item>
        <core-item label="Copy" icon="content-copy" size="24" id="core_item1" horizontal center layout></core-item>
        <core-item label="Paste" icon="content-paste" size="24" id="core_item2" horizontal center layout></core-item>
      </core-menu-button>
    </core-toolbar>
  </template>

  <script>

    Polymer('my-element', {

    });

  </script>

</polymer-element>

        <div class='container'>
            <div class='row-fluid heading'>
                <div class='span1' style='font-size: 600%'>
                    <div id='currentTime'>---</div>
                    <div style='font-size: 25%; line-height: 300%'>
                        <span id='lastEntry'>---</span>
                    </div>
                </div>
                <div class='span2 current' style='font-size: 900%'>
                    <div id='noButton'>
                        <span class='currentBG'>---</span>
                        <span class="currentDirection">-</span><a id="testAlarms" href="#">&#10003;&#9834;</a>
                    </div>
                    <div id='bgButton' hidden='true'>
                        <span class='currentBG'>---</span>
                        <span class="currentDirection">-</span>
                    </div>
                    <ul class="dropdown-menu" id="silenceBtn">
                        <li><a href="#" data-snooze-time="1800000">Silence for 30 minutes</a></li>
                        <li><a href="#" data-snooze-time="3600000">Silence for 60 minutes</a></li>
                        <li><a href="#" data-snooze-time="5400000">Silence for 90 minutes</a></li>
                        <li><a href="#" data-snooze-time="7200000">Silence for 120 minutes</a></li>
                    </ul>
                </div>
            </div>
            <div class='row-fluid section1'>
                <div id='chartContainer'></div>
            </div>
        </div>
        <div class="audio alarms">
        <audio src='/audio/alarm.mp3' preload="auto" loop="true" class="alarm mp3" type='audio/mp3'></audio>
        <audio src='/audio/alarm2.mp3' preload="auto" loop="true" class="urgent alarm2 mp3" type='audio/mp3'></audio>
        </div>
        <script src='/socket.io/socket.io.js'></script>
        <script src='/bower_components/d3/d3.min.js'></script>
        <script src='/bower_components/jquery/dist/jquery.min.js'></script>
        <script src='/js/dropdown.js'></script>
        <script src='/js/client.js?a'></script>
    </body>
</html>
